VITE_API_BASE=https://javaspringboot-project-22420323301.us-central1.run.app


app.adminInviteCode=SECRET_ADMIN_CODE


#REGION=us-central1
#PROJECT_ID=$(gcloud config get-value project)
#FRONT=autobridge-frontend
#BACKEND_URL="https://javaspringboot-project-22420323301.us-central1.run.app"
#IMG="gcr.io/$PROJECT_ID/$FRONT:latest"

